
#
# For more information see:
# - https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification
# - https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
#

# This is a hack to use the ATmega328PB as if it was an ATmega328P

#######################################################################
# Prestissimo Uno+ (ATmega328pb at 16Mhz)
#######################################################################

Prestissimo_Uno_Plus.name=Prestissimo Uno+
Prestissimo_Uno_Plus.upload.tool=avrdude_no_signature
Prestissimo_Uno_Plus.upload.protocol=arduino
Prestissimo_Uno_Plus.upload.maximum_size=32256
Prestissimo_Uno_Plus.upload.maximum_data_size=2048
Prestissimo_Uno_Plus.upload.speed=115200
Prestissimo_Uno_Plus.bootloader.low_fuses=0xff
Prestissimo_Uno_Plus.bootloader.high_fuses=0xde
Prestissimo_Uno_Plus.bootloader.extended_fuses=0x05
Prestissimo_Uno_Plus.bootloader.file=R3/optiboot_prestissimo_uno_plus.hex
Prestissimo_Uno_Plus.bootloader.unlock_bits=0x3f
Prestissimo_Uno_Plus.bootloader.lock_bits=0x0f
Prestissimo_Uno_Plus.bootloader.tool=avrdude_no_signature
Prestissimo_Uno_Plus.build.mcu=atmega328p
Prestissimo_Uno_Plus.build.f_cpu=16000000L
Prestissimo_Uno_Plus.build.core=arduino
Prestissimo_Uno_Plus.build.variant=R3
Prestissimo_Uno_Plus.build.board=AVR_Prestissimo_Uno_Plus

